# Generated by Django 3.1.4 on 2020-12-24 18:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0008_hashtag'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='hashtag',
            name='tag',
        ),
        migrations.AddField(
            model_name='post',
            name='tag',
            field=models.ManyToManyField(to='post.Hashtag'),
        ),
    ]
