# Generated by Django 3.1.4 on 2020-12-24 18:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0009_auto_20201224_2130'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='tag',
            field=models.ManyToManyField(related_name='POSTS', to='post.Hashtag'),
        ),
    ]
