# Generated by Django 3.1.4 on 2021-01-20 13:59

from django.db import migrations, models
import post.models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0027_users'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to=post.models.user_directory_path, verbose_name='Image'),
        ),
    ]
