# Generated by Django 3.1.4 on 2021-01-20 16:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('post', '0028_auto_20210120_1659'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='image/', verbose_name='Image'),
        ),
    ]
