# Generated by Django 3.1.4 on 2021-01-18 18:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0005_basket_productinbasket'),
    ]

    operations = [
        migrations.AddField(
            model_name='productinbasket',
            name='amount_of_product',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
